spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.128.246.206:3306/tandem
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# spring.datasource.username=leblanc
# spring.datasource.password=gl2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.show-sql: true
